<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP protocol," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="名词解析  URI  :(uniform resource identifier) 统一资源定位符；用来标识互联网上的唯一资源 URL  :(uniform resource locator) 统一资源定位器；e.g:http://user:pass@host.com:80/path?query=string#hash 此类格式都叫URL，http，ftp协议等 URN  :(Uniform Re">
<meta name="keywords" content="HTTP protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP protocol">
<meta property="og:url" content="https://donscoco.github.io/2018/10/25/HTTP/index.html">
<meta property="og:site_name" content="donscoco">
<meta property="og:description" content="名词解析  URI  :(uniform resource identifier) 统一资源定位符；用来标识互联网上的唯一资源 URL  :(uniform resource locator) 统一资源定位器；e.g:http://user:pass@host.com:80/path?query=string#hash 此类格式都叫URL，http，ftp协议等 URN  :(Uniform Re">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://image.ibb.co/iu3WkV/URI-URL-URN.png">
<meta property="og:image" content="https://image.ibb.co/b01R2A/URL-HTTP.png">
<meta property="og:image" content="https://image.ibb.co/fKJOhA/image.png">
<meta property="og:image" content="https://image.ibb.co/jKB4pq/HTTP.png">
<meta property="og:image" content="https://image.ibb.co/dSGtFV/6.png">
<meta property="og:image" content="https://image.ibb.co/hbKu5V/HTTPS.png">
<meta property="og:updated_time" content="2018-11-22T14:44:22.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP protocol">
<meta name="twitter:description" content="名词解析  URI  :(uniform resource identifier) 统一资源定位符；用来标识互联网上的唯一资源 URL  :(uniform resource locator) 统一资源定位器；e.g:http://user:pass@host.com:80/path?query=string#hash 此类格式都叫URL，http，ftp协议等 URN  :(Uniform Re">
<meta name="twitter:image" content="https://image.ibb.co/iu3WkV/URI-URL-URN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donscoco.github.io/2018/10/25/HTTP/"/>





  <title>HTTP protocol | donscoco</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donscoco</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donscoco.github.io/2018/10/25/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donscoco">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Misaka.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donscoco">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTTP protocol</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-25T00:00:00+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/HTTP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/25/HTTP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="名词解析"><a href="#名词解析" class="headerlink" title="名词解析"></a>名词解析</h3><hr>
<ul>
<li><strong><em>URI</em></strong>  :(uniform resource identifier) 统一资源定位符；用来标识互联网上的唯一资源</li>
<li><strong><em>URL</em></strong>  :(uniform resource locator) 统一资源定位器；<br>e.g:<a href="http://user:pass@host.com:80/path?query=string#hash" target="_blank" rel="noopener">http://user:pass@host.com:80/path?query=string#hash</a> 此类格式都叫URL，http，ftp协议等</li>
<li><strong><em>URN</em></strong>  :(Uniform Resource Name) 统一资源名称<br><img src="https://image.ibb.co/iu3WkV/URI-URL-URN.png" alt="img"></li>
</ul>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><hr>
<h5 id="HTTP请求返回的完整过程："><a href="#HTTP请求返回的完整过程：" class="headerlink" title="HTTP请求返回的完整过程："></a>HTTP请求返回的完整过程：</h5><p><img src="https://image.ibb.co/b01R2A/URL-HTTP.png" alt="img"></p>
<p>其中每个节点都代表HTTP为我们做的事情</p>
<h5 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h5><p>网络模型有七层标准模型和经典五层模型，这里展示五层模型<br><img src="https://image.ibb.co/fKJOhA/image.png" alt="img"></p>
<ul>
<li>物理层：定义物理设备如何传输数据</li>
<li>数据链路层：通信实体间建立数据链路连接</li>
<li>网络层：为数据在实体间传输创建逻辑链路</li>
<li>传输层：向用户提供可靠的端到端(end to end)的服务<br>传输层主要有两个协议TCP和UDP；<br>什么是端到端的服务呢？<br>比如我们建立了客户端到服务器的连接之后，他们两端如何去传输数据，传输的方式都是在这里定义的；<br>我们传输的数据有可能很小有可能很大，如果很大不能一次传输过去，那么就要分包分片；分后传输过去后又如何组装也是在这里定义的；</li>
<li>应用层：为软件提供服务<br>例如HTTP；构建于TCP协议之上的；屏蔽了网络传输相关细节</li>
</ul>
<h3 id="HTTP报文格式"><a href="#HTTP报文格式" class="headerlink" title="HTTP报文格式"></a>HTTP报文格式</h3><hr>
<p><img src="https://image.ibb.co/jKB4pq/HTTP.png" alt="img"></p>
<ol>
<li><strong><strong>http报文都有一个首行（不属于请求头）</strong></strong><ul>
<li>method：GET POST DELET PUT …</li>
<li>URL：</li>
<li>协议版本</li>
<li>返回码code: 不同code代表不同的意思 200,,301，302，404,500等</li>
</ul>
</li>
<li><strong><strong>header</strong></strong><br> 首行换行后就是header</li>
<li><strong><strong>body</strong></strong><br> header 换行后再空行 就是body</li>
</ol>
<h3 id="认识HTTP-Client"><a href="#认识HTTP-Client" class="headerlink" title="认识HTTP Client"></a>认识HTTP Client</h3><hr>
<p>什么是HTTP Client？<br>只要实现了一个发送标准HTTP请求的工具，那就是HTTP Client<br>ps: http只是负责返回数据，而真正展示页面的是浏览器，浏览器拿到数据后对数据进行渲染，得到结果展示给用户</p>
<p>使用 curl 工具，在命令行中 <strong><strong>curl baidu.com</strong></strong><br>会得到<figure class="highlight plain"><figcaption><span>http-equiv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">为什么和在浏览器看到的不一样？</span><br><span class="line">因为浏览器在得到数据解析识别 meta 后，根据 http-equiv 重定向到 www.baidu.com</span><br><span class="line"></span><br><span class="line">```curl -v``` 还可以展示出其他详细的请求信息等更多使用查看 ``` curl -help``` </span><br><span class="line"></span><br><span class="line">### 浏览器同域限制</span><br><span class="line">---</span><br><span class="line">- 跨域如何请求资源？</span><br><span class="line">  被请求资源的http头设置 &apos;Access-Control-Allow-Origin&apos;:&apos;*&apos;; 也可以设置具体的url地址，指定特定的服务能请求</span><br><span class="line">  e.g：</span><br><span class="line">  &apos;Access-Control-Allow-Origin&apos;:&apos;http://donscoco.github.io&apos;---只有http://donscoco.github.io可以跨域请求这个资源</span><br><span class="line">  ps:</span><br><span class="line">    就算头没有设置，请求也是能请求到，只是浏览器识别不是同一域而且没有&apos;Access-Control-Allow-Origin&apos;所以会忽略</span><br><span class="line">- 什么是跨域？</span><br><span class="line">  跨域，指的是浏览器不能执行其他网站的脚本。 它是由浏览器的同源策略造成的，是****浏览器施加的安全限制****。</span><br><span class="line">  浏览器运行标签上的路径加载内容，不会在乎是否加了&apos;Access-Control-Allow-Origin&apos;:&apos;*&apos;;</span><br><span class="line">- CORS预请求</span><br><span class="line"></span><br><span class="line">### 缓存</span><br><span class="line">---</span><br><span class="line">![img](https://image.ibb.co/dFEACA/image.png)</span><br><span class="line"></span><br><span class="line">##### 可缓存性</span><br><span class="line">Cache-Control:</span><br><span class="line">http请求所经过的路径中，包括经过的一些http代理服务器都可以对http的内容进行缓存的操作</span><br><span class="line">public 浏览器，代理服务器都进行缓存</span><br><span class="line">private 只有浏览器缓存</span><br><span class="line">no-cache 不缓存</span><br><span class="line"></span><br><span class="line">##### 到期</span><br><span class="line">max-age=&lt;seconds&gt; </span><br><span class="line">设置缓存时间；过期之后浏览器才会再次发送请求到服务端</span><br><span class="line">s-maxage=&lt;seconds&gt; </span><br><span class="line">代理服务器读取的缓存时间</span><br><span class="line"></span><br><span class="line">##### 重新验证</span><br><span class="line">must-revalidate 在max-age 过期后用于验证</span><br><span class="line">proxy-revalidate 用于缓存服务器的过期验证</span><br><span class="line">##### 其他</span><br><span class="line">no-store </span><br><span class="line">no-transform </span><br><span class="line">##### 验证头</span><br><span class="line">Last-Modified  上次修改时间</span><br><span class="line">Etag 数据签名；常用的数据签名是对内容进行一个哈希计算；配合if-Match或者if-Non-Match使用对比资源签名判断是否使用缓存</span><br><span class="line"></span><br><span class="line">### Cookie 和 Session</span><br><span class="line">---</span><br><span class="line">#### Cookie</span><br><span class="line">通过Set-Cookie设置      e.g: &apos;Set-Cookie&apos;:&apos;id=123&apos;</span><br><span class="line">-   cookie结构：cookie是键值对的形式，可以设置多个</span><br><span class="line">-   cookie流程：cookie是服务器返回的时候设置到浏览器的，保存在浏览器里面的数据，浏览器下一次同域的请求中会带上cookie</span><br><span class="line">-   多个cookie：使用数组```[&apos;id=123&apos;,&apos;name=donscoco&apos;]```来表示</span><br><span class="line">-   cookie属性：</span><br><span class="line">        属性之间使用```;```分隔，</span><br><span class="line">    - max-age和expires设置过期时间；[&apos;id=123&apos;,&apos;name=donscoco;max-age=10&apos;] max-age是多久过期，expires是到什么时候过期</span><br><span class="line">    - Secure只有在https的时候发送；</span><br><span class="line">    - HttpOnly无法通过document.cookie访问（为了安全考虑，如CSRF攻击）[&apos;id=123&apos;,&apos;name=donscoco;HttpOnly&apos;]</span><br><span class="line">    - cookie共享：不同域名之间的cookie是不能共享的；</span><br><span class="line">        如果想在一级域名下所有的二级域名都能读到cookie可以在访问一级域名test.com时设置```domain```[&apos;id=123&apos;,&apos;name=donscoco;domain=test.com&apos;]那么a.test.com和b.test.com都可以拿到同样的cookie；</span><br><span class="line">        ps：不能跨域名设置cookie；e.g：a.test.com 不能给 test.com 设置cookie</span><br><span class="line"></span><br><span class="line">##### Cookie和Session</span><br><span class="line">Cookie不等于session；只是两者也是不同的概念，只是一般我们使用cookie来保存session，例如对于每个网站来说每个用户的session都是不一样的，这样客户端请求服务的时候会带上cookie，如果cookie中有之前存放的session，那么服务器就可以识别用户；这里session就是用于定位用户，只要能定位到用户，那就是一种session的实现方案，并不一定非要通过cookie来实现；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### HTTP连接</span><br><span class="line">---</span><br><span class="line">http的请求是建立在TCP的连接上的</span><br><span class="line">http请求发送的时候要先去创建一个tcp连接，在tcp连接上面把请求发送并且接受返回；</span><br><span class="line">在经过一次请求与返回之后，TCP和服务器的连接如果保持，那下次请求的时候可以直接使用这个TCP连接，但是在没有请求的时候是一种消耗，如果断开，下次请求的时候就要重新去进行三次握手建立连接；</span><br><span class="line">tcp默认会同时创建6个连接；如果连接满了剩余的请求就会进入等待，这里是说同时存在6个连接，传输后不一定会继续使用原来的连接，看```&apos;connection&apos;```会不会复用，可能是其他连接，但是同时存在的连接不超过6个</span><br><span class="line">#### TCP长连接</span><br><span class="line">什么是长连接？客户端和服务端建立TCP连接后保持连接</span><br><span class="line">长连接的设置：```&apos;connection&apos;:&apos;keep-alive&apos;</span><br></pre></td></tr></table></figure></p>
<p>客户端和服务端都可以设置这个字段，这里如果服务端返回的如果是不想保持，浏览器也还是会关掉<br>浏览器请求会尽量地去复用已有的TCP连接，等有剩余的连接空出来;观察下图 ConnectionID和Waterfall字段；<br><img src="https://image.ibb.co/dSGtFV/6.png" alt="img"></p>
<h4 id="TCP短连接"><a href="#TCP短连接" class="headerlink" title="TCP短连接"></a>TCP短连接</h4><p>什么是短连接？客户端和服务端建立TCP连接经过一次请求返回后就关闭连接<br>短连接的设置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">浏览器不会去复用TCP连接，每个请求都建立一个新的TCP连接;观察下图 ConnectionID和Waterfall字段；</span><br><span class="line">![img](https://image.ibb.co/fKW79q/TCP.png)</span><br><span class="line">#### 信道复用</span><br><span class="line">在http2里面；在TCP连接上面，我们可以并发地去放HTTP请求，也就是说，我们在连接一个网站(同域)的时候，只需要一个连接</span><br><span class="line">![img](https://image.ibb.co/nPWh9q/image.png)</span><br><span class="line"></span><br><span class="line">### 数据协商</span><br><span class="line">---</span><br><span class="line">概念：客户端向服务端发送请求时，向服务端表明，自己希望拿到的数据格式是怎么样的。</span><br><span class="line">#### 请求</span><br><span class="line">- ```Accept``` 告诉服务器我希望的数据类型，可以是多个，用```,```分隔</span><br><span class="line">- ```Accept-Encoding``` 告诉服务器我的数据是怎样的编码方式进行传输,流行的有（gzip,deflate,br）</span><br><span class="line">- ```Accept-Language``` 表示我希望要的语言类型,这个一般 是浏览器自动加的，浏览器会根据系统语言来填写这个</span><br><span class="line">- ```User-Agent``` 客户端的类型，告诉服务器我是PC端还是移动端</span><br><span class="line"></span><br><span class="line">#### 返回</span><br><span class="line">- ```Content-Type``` 表示我实际返回的是什么样的数据格式</span><br><span class="line">- ```Content-Encoding``` 声明我服务端返回的数据是什么编码</span><br><span class="line">- ```Content-Language``` 表示返回的语言类型</span><br><span class="line"></span><br><span class="line">### 重定向</span><br><span class="line">#### 服务端示例</span><br><span class="line">![img](https://image.ibb.co/dE7m2A/image.png)</span><br><span class="line">#### 客户端访问http://localhost:8080后跳转到http://localhost:8080/new展示</span><br><span class="line">![img](https://image.ibb.co/bOHB2A/image.png)</span><br><span class="line">这里要状态吗和Location一起使用，状态码设置200依然不会跳转</span><br><span class="line"></span><br><span class="line">#### 301和302区别</span><br><span class="line">301指永久跳转，302是临时跳转</span><br><span class="line">浏览器下次再遇到请求那个会跳转301的路径时，会自动再加上跳转后的路径，不用再去经过服务器处理301重定向</span><br><span class="line">告诉浏览器下一次再出现这个路径的访问的时候，直接在浏览器这边把他变成一个新的路径就可以了，不用经过服务器再去指定一个新的location</span><br><span class="line">而且还会默认在浏览器留下缓存</span><br><span class="line"></span><br><span class="line">### HTTPS</span><br><span class="line">---</span><br><span class="line">****HTTP概念****：超文本传输协议（HTTP）是用于传输诸如HTML的超媒体文档的应用层协议。它被设计用于Web浏览器和Web服务器之间的通信，但它也可以用于其他目的。 HTTP遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。 HTTP是无状态协议，意味着服务器不会在两个请求之间保留任何数据（状态）。虽然通常基于TCP / IP层，但可以在任何可靠的传输层上使用;也就是说，一个不会静默丢失消息的协议，如UDP。</span><br><span class="line">****HTTPS概念****：HTTP Strict Transport Security (通常简称为HSTS) 是一个安全功能，它告诉浏览器只能通过HTTPS访问当前资源, 禁止HTTP方式.</span><br><span class="line">Strict Transport Security解决了这个问题；只要你通过HTTPS请求访问银行网站，并且银行网站配置好Strict Transport Security，你的浏览器知道自动使用HTTPS请求，这可以阻止黑客的中间人攻击的把戏。</span><br><span class="line">HTTP的包是明文传输</span><br><span class="line">HTTPS是在HTTP基础上进行加密</span><br><span class="line">- TTPS协议需要到CA申请证书，一般免费证书很少，需要交费。</span><br><span class="line">- HTTPS运行在SSL/TLS之上，SSL/TLS运行在TCP之上，所有传输的内容都经过加密的。</span><br><span class="line">- HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</span><br><span class="line">##### 加密</span><br><span class="line">公钥私钥主要是在握手的时候进行传输</span><br><span class="line">![img](https://image.ibb.co/fusHsA/image.png)</span><br><span class="line">- 私钥</span><br><span class="line">- 公钥</span><br><span class="line">  更多参考 http://www.wxtlife.com/2016/03/27/%E8%AF%A6%E8%A7%A3https%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F/</span><br><span class="line"></span><br><span class="line">##### IN ACTION</span><br><span class="line">****证书生成****</span><br></pre></td></tr></table></figure></p>
<p>openssl req -x509 -newkey rsa:2048 -nodes -sha256 -keyout localhost-privkey.pem -out localhost-cert.pem<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">得到  **localhost-privkey.pem** 和 **localhost-cert.pem** 文件</span><br><span class="line"></span><br><span class="line">****Nginx 配置****:</span><br></pre></td></tr></table></figure></p>
<p>proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;</p>
<p>server {<br>  listen       80;</p>
<h1 id="listen-80-default-server"><a href="#listen-80-default-server" class="headerlink" title="listen       [::]:80 default_server;"></a>listen       [::]:80 default_server;</h1><p>  server_name  test.com;</p>
<h1 id="return-302-https-server-name-request-uri"><a href="#return-302-https-server-name-request-uri" class="headerlink" title="return 302 https://$server_name$request_uri;"></a>return 302 https://$server_name$request_uri;</h1><p>  location / {<br>    proxy_cache my_cache;<br>    proxy_pass <a href="http://127.0.0.1:8888" target="_blank" rel="noopener">http://127.0.0.1:8888</a>;<br>    proxy_set_header Host $host;<br>  }<br>}<br>server {<br>  listen       443 http2;<br>  server_name  test.com;</p>
<p>  http2_push_preload  on;</p>
<p>  ssl on;<br>  ssl_certificate_key  ../certs/localhost-privkey.pem;<br>  ssl_certificate      ../certs/localhost-cert.pem;</p>
<p>  location / {<br>    proxy_cache my_cache;<br>    proxy_pass <a href="http://127.0.0.1:8888" target="_blank" rel="noopener">http://127.0.0.1:8888</a>;<br>    proxy_set_header Host $host;<br>  }<br>}<br><code>`</code></p>
<h3 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h3><hr>
<ul>
<li><strong>数据的传输</strong>：<br>  http2 所有数据都是以<strong><strong>二进制</strong></strong>进行传输的，都是以帧进行传输<br>  http1 里面传输是通过<strong><strong>字符串</strong></strong>来传输的<br>  HTTP1.x的解析是基于文本。基于文本协议的格式解析存在天然缺陷，文本的表现形式有多样性，要做到健壮性考虑的场景必然很多，二进制则不同，只认0和1的组合。基于这种考虑HTTP2.0的协议解析决定采用二进制格式，实现方便且健壮</li>
<li><p><strong>多路复用</strong><br>  即连接共享，即每一个request都是是用作连接共享机制的。<br>  一个request对应一个id，这样一个连接上可以有多个request，每个连接的request可以随机的混杂在一起，接收方可以根据request的 id将request再归属到各自不同的服务端请求里面。<br>  多路复用原理图：</p>
</li>
<li><p><strong>请求返回无序</strong>：<br>  http2 同一个连接发送多个请求不需要按照顺序来返回<br>  这个也是数据用帧来传输带来的好处，也进一步带来了可以并发传输，大大增加了效率</p>
</li>
<li><strong>头信息压缩</strong><br>  头信息压缩提高效率的功能；<br>  在http1里面每次请求和返回的头都是要完整返回的，但是头里面很多字段都是字符串，会导致传输的额外开销</li>
<li><strong>推送</strong><br>  传统的http请求只能客户端发起请求，然后服务器响应请求；客户端是主动方，服务端是被动方；<br>  在HTTP2里面，服务端是可以主动发起数据传输的<br>  举个栗子：html中都有一些css，js之类的文件，在请求了html文本之后，再根据css，js的地址去请求；顺序是先得到文本在浏览器解析后再去请求css和js，这是一个串行的过程；有推送功能后，在返回html时一起推送css和js，大大提高了效率</li>
</ul>
<p>http2定义上没有和https相关，但是因为http2是google之前开发的一个叫spdy演化而来，所以，要使用http2要支持https</p>
<h3 id="HTTP和HTTPS区别"><a href="#HTTP和HTTPS区别" class="headerlink" title="HTTP和HTTPS区别"></a>HTTP和HTTPS区别</h3><ul>
<li>HTTPS协议需要到CA申请证书，一般免费证书很少，需要交费。</li>
<li>HTTP协议运行在TCP之上，所有传输的内容都是明文，HTTPS运行在SSL/TLS之上，SSL/TLS运行在TCP之上，所有传输的内容都经过加密的。</li>
<li>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li>
<li>HTTPS可以有效的防止运营商劫持，解决了防劫持的一个大问题。<br><img src="https://image.ibb.co/hbKu5V/HTTPS.png" alt="img"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP-protocol/" rel="tag"># HTTP protocol</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/threadPool/" rel="next" title="a useful tip --- thread pools">
                <i class="fa fa-chevron-left"></i> a useful tip --- thread pools
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Misaka.jpg"
               alt="donscoco" />
          <p class="site-author-name" itemprop="name">donscoco</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://donscoco.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="donscoco@gmail.com" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="286563721@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词解析"><span class="nav-number">1.</span> <span class="nav-text">名词解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议"><span class="nav-number">2.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP请求返回的完整过程："><span class="nav-number">2.0.1.</span> <span class="nav-text">HTTP请求返回的完整过程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络模型"><span class="nav-number">2.0.2.</span> <span class="nav-text">网络模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP报文格式"><span class="nav-number">3.</span> <span class="nav-text">HTTP报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识HTTP-Client"><span class="nav-number">4.</span> <span class="nav-text">认识HTTP Client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP短连接"><span class="nav-number">4.1.</span> <span class="nav-text">TCP短连接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#listen-80-default-server"><span class="nav-number"></span> <span class="nav-text">listen       [::]:80 default_server;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#return-302-https-server-name-request-uri"><span class="nav-number"></span> <span class="nav-text">return 302 https://$server_name$request_uri;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2"><span class="nav-number">1.</span> <span class="nav-text">HTTP2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP和HTTPS区别"><span class="nav-number">2.</span> <span class="nav-text">HTTP和HTTPS区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donscoco</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://donscoco.github.io/2018/10/25/HTTP/';
          this.page.identifier = '2018/10/25/HTTP/';
          this.page.title = 'HTTP protocol';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
