<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="进程管理什么是进程？进程（英语：process），是指计算机中已运行的程序。进程为曾经是分时系统的基本运作单位。在面向进程设计的系统（如早期的UNIX，Linux 2.4及更早的版本）中，进程是程序的基本执行实体；在面向线程设计的系统（如当代多数操作系统、Linux 2.6及更新的版本）中，进程本身不是基本运行单位，而是线程的容器。程序本身只是指令、数据及其组织形式的描述，进程才是程序（那些指令和">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统管理">
<meta property="og:url" content="https://donscoco.github.io/2018/11/24/Linux系统管理/index.html">
<meta property="og:site_name" content="donscoco">
<meta property="og:description" content="进程管理什么是进程？进程（英语：process），是指计算机中已运行的程序。进程为曾经是分时系统的基本运作单位。在面向进程设计的系统（如早期的UNIX，Linux 2.4及更早的版本）中，进程是程序的基本执行实体；在面向线程设计的系统（如当代多数操作系统、Linux 2.6及更新的版本）中，进程本身不是基本运行单位，而是线程的容器。程序本身只是指令、数据及其组织形式的描述，进程才是程序（那些指令和">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.ibb.co/ZTnxn8L/kill.png">
<meta property="og:image" content="https://i.ibb.co/TwrMQY4/image.png">
<meta property="og:updated_time" content="2018-12-03T07:13:43.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统管理">
<meta name="twitter:description" content="进程管理什么是进程？进程（英语：process），是指计算机中已运行的程序。进程为曾经是分时系统的基本运作单位。在面向进程设计的系统（如早期的UNIX，Linux 2.4及更早的版本）中，进程是程序的基本执行实体；在面向线程设计的系统（如当代多数操作系统、Linux 2.6及更新的版本）中，进程本身不是基本运行单位，而是线程的容器。程序本身只是指令、数据及其组织形式的描述，进程才是程序（那些指令和">
<meta name="twitter:image" content="https://i.ibb.co/ZTnxn8L/kill.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://donscoco.github.io/2018/11/24/Linux系统管理/"/>





  <title>Linux系统管理 | donscoco</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donscoco</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donscoco.github.io/2018/11/24/Linux系统管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donscoco">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Misaka.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donscoco">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux系统管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T00:00:00+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/24/Linux系统管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/24/Linux系统管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="什么是进程？"><a href="#什么是进程？" class="headerlink" title="什么是进程？"></a>什么是进程？</h2><p>进程（英语：process），是指计算机中已运行的程序。进程为曾经是分时系统的基本运作单位。在面向进程设计的系统（如早期的UNIX，Linux 2.4及更早的版本）中，进程是程序的基本执行实体；在面向线程设计的系统（如当代多数操作系统、Linux 2.6及更新的版本）中，进程本身不是基本运行单位，而是线程的容器。程序本身只是指令、数据及其组织形式的描述，进程才是程序（那些指令和数据）的真正运行实例。若干进程有可能与同一个程序相关系，且每个进程皆可以同步（循序）或异步（平行）的方式独立运行。现代计算机系统可在同一段时间内以进程的形式将多个程序加载到存储器中，并借由时间共享（或称时分复用），以在一个处理器上表现出同时（平行性）运行的感觉。同样的，使用多线程技术（多线程即每一个线程都代表一个进程内的一个独立执行上下文）的操作系统或计算机体系结构，同样程序的平行线程，可在多CPU主机或网络上真正同时运行（在不同的CPU上）。<br>以上来自 wiki</p>
<a id="more"></a>
<h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><p><code>ps aux</code> 或者 <code>ps -le</code><br>|||<br>|-|-|<br>|USER|产生进程的用户|<br>|PID|进程的ID|<br>|%CPU|进程占用的CPU百分比|<br>|%MEM|进程占用的内存百分比|<br>|VSZ|进程占用的虚拟内存量(KB)|<br>|RSS|进程占用的实际内存量(KB)|<br>|TTY|该进程是在哪个终端中运行的，tty1-tty6代表本地控制台字符终端，ps/0-255代表虚拟终端|<br>|STAT|进程的状态；S:睡眠，R:运行，T:停止，s:包含子进程，+:位于后台|<br>|TIME|进程实际使用的CPU时间|<br>|COMMAND|产生进程的命令名|</p>
<h2 id="查看进程树"><a href="#查看进程树" class="headerlink" title="查看进程树"></a>查看进程树</h2><p><code>pstree</code> [option]<br>-p 进程id<br>-u 进程的所属用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># pstree</span></span><br><span class="line">init-+-abrtd</span><br><span class="line">     |-acpid</span><br><span class="line">     |-agetty</span><br><span class="line">     |-atd</span><br><span class="line">     |-auditd---&#123;auditd&#125;</span><br><span class="line">     |-crond</span><br><span class="line">     |-dbus-daemon</span><br><span class="line">     |-ddgs.3014---8*[&#123;ddgs.3014&#125;]</span><br><span class="line">     |-dhclient</span><br><span class="line">     |-master-+-bounce</span><br><span class="line">     |        |-pickup</span><br><span class="line">     |        |-qmgr</span><br><span class="line">     |        `-smtp</span><br><span class="line">     |-6*[mingetty]</span><br><span class="line">     |-ntpd</span><br><span class="line">     |-qW3xT.4---5*[&#123;qW3xT.4&#125;]</span><br><span class="line">     |-sshd-+-21*[sshd---sshd]</span><br><span class="line">     |      |-sshd---bash</span><br><span class="line">     |      `-sshd---bash---pstree</span><br><span class="line">     `-udevd---2*[udevd]</span><br><span class="line">[root@VM_0_8_centos ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="查看系统健康状态"><a href="#查看系统健康状态" class="headerlink" title="查看系统健康状态"></a>查看系统健康状态</h2><p>top [option]<br>-d 秒数：指定top每隔几秒刷新，默认3秒<br>-b  ：使用批处理模式更新<br>-n 次数：指定top命令执行的次数<br>交互界面中<br><code>?</code>或者<code>h</code>获取帮助<br><code>P</code>以CPU使用率排序<br><code>M</code>以内存使用量排序<br><code>N</code>以PID排序<br><code>q</code>退出交互界面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">top - 20:00:34 up  4:20,  2 users,  load average: 0.00, 0.00, 0.00</span><br><span class="line">Tasks: 102 total,   1 running, 101 sleeping,   0 stopped,   0 zombie</span><br><span class="line">Cpu(s):  0.0%us,  0.3%sy,  0.0%ni, 99.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line">Mem:   2054224k total,   298700k used,  1755524k free,    15916k buffers</span><br><span class="line">Swap:        0k total,        0k used,        0k free,   188420k cached</span><br></pre></td></tr></table></figure>
<p>交互界面中这个是判断系统健康状态最重要的指标</p>
<p><code>20:00:34</code>系统时间<br><code>up  4:20</code>系统启动时长<br><code>2 users</code>当前登陆用户数量<br><code>load average: 0.00, 0.00, 0.00</code>系统在1分钟前，5分钟前，15分钟前的平均负载<br><code>Tasks: 102 total, 1 running, 101 sleeping,   0 stopped,   0 zombie</code>总共的进程数,1个在运行，101个睡眠，0停止，0僵尸<br>僵尸进程：某些进程a依赖其他进程b，其他b死了，进程a卡住了，a就是僵尸进程，一般僵尸进程过一段时间就会自己停止<br><code>Cpu(s):  0.0%us,  0.3%sy,  0.0%ni, 99.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</code> CPU 用户占用百分比，系统占用百分比，被修改过优先级的进程占用百分比，空闲百分比(id);<br><code>Mem:   2054224k total,   298700k used,  1755524k free,    15916k buffers</code> 内存总数，使用数，剩余数，缓冲。<br><code>Swap:        0k total,        0k used,        0k free,   188420k cached</code> 交换分区占比<br>这里注意 <code>buffers</code>是缓冲–加速数据写入（先缓冲到内存，再写到硬盘上），<code>cached</code>是缓存–加速数据读取（先缓存到交换区，cpu不用一直等）</p>
<p>这里重点要看的就是 <code>load average</code>,CPU的空闲<code>id</code>（如果空闲国小低于20%，那么系统一般会比较卡）,Mem的空闲（内存快不够了）,swap的交换占比</p>
<p>常用命令<br><code>top -b -n 1 &gt; /root/top.log</code> 打印一次结果存放到日志</p>
<h2 id="杀死进程"><a href="#杀死进程" class="headerlink" title="杀死进程"></a>杀死进程</h2><h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><p>kill -l –查看信号<br><img src="https://i.ibb.co/ZTnxn8L/kill.png" alt="img"></p>
<h3 id="killall"><a href="#killall" class="headerlink" title="killall"></a>killall</h3><p>killall [选项][信号] 进程名<br>-i 交互式，每个进程询问是否要杀<br>-I 忽略进程名大小写</p>
<h3 id="pkill"><a href="#pkill" class="headerlink" title="pkill"></a>pkill</h3><p>pkill [option][sin] 进程名<br>-t 可以按照终端号踢出用户<br><code>pkill -9 -t pts/1</code></p>
<h2 id="修改进程的优先级"><a href="#修改进程的优先级" class="headerlink" title="修改进程的优先级"></a>修改进程的优先级</h2><h3 id="什么是进程的优先级"><a href="#什么是进程的优先级" class="headerlink" title="什么是进程的优先级"></a>什么是进程的优先级</h3><p>PRI NI<br>用户不能直接改PRI，系统最后决定的优先级 pri+ni ,越小优先级越大<br><img src="https://i.ibb.co/TwrMQY4/image.png" alt="img"></p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>nice [option] order<br>例如：<br><code>nice -n -5 service httpd start</code><br>renice [priority] PID<br><code>renice -10 2125</code> </p>
<h1 id="工作管理"><a href="#工作管理" class="headerlink" title="工作管理"></a>工作管理</h1><h2 id="什么是工作管理"><a href="#什么是工作管理" class="headerlink" title="什么是工作管理"></a>什么是工作管理</h2><p>工作管理指单个终端中管理多个工作</p>
<h2 id="查后台运行的工作"><a href="#查后台运行的工作" class="headerlink" title="查后台运行的工作"></a>查后台运行的工作</h2><p>jobs [-l]<br>-l 显示工作的id<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># jobs</span></span><br><span class="line">[1]   Stopped                 top</span><br><span class="line">[2]-  Stopped                 top</span><br><span class="line">[3]+  Stopped                 tar jdk-7u80-linux-x64.rpm ./</span><br><span class="line">[4]   Running                 wget http://download.oracle.com/otn-pub/java/jdk/7u67-b01/server-jre-7u67-linux-x64.tar &amp;</span><br></pre></td></tr></table></figure></p>
<p><code>+</code>是最后一个加入的，<code>-</code>是倒数第二个</p>
<h2 id="把命令放入后台"><a href="#把命令放入后台" class="headerlink" title="把命令放入后台"></a>把命令放入后台</h2><ul>
<li>在命令后面加<code>&amp;</code>符放在后台执行</li>
<li>按下ctrl+z 放在后台暂停</li>
</ul>
<h2 id="后台工作回复"><a href="#后台工作回复" class="headerlink" title="后台工作回复"></a>后台工作回复</h2><p>bg %工作号   – background<br>bg    –什么都不加就恢复 <code>+</code>号 的工作</p>
<h2 id="后台任务脱离终端运行"><a href="#后台任务脱离终端运行" class="headerlink" title="后台任务脱离终端运行"></a>后台任务脱离终端运行</h2><p>把命令放入后台，只能在当前登陆终端执行。一旦退出或者关闭终端，后台程序将会停止。其实就是进程绑定在终端，当终端退出，绑定的命令进程就会退出。<br>而例如 mysql 服务就算关闭终端也不会停止 ，是因为mysql是把进程启动为了守护进程。</p>
<h3 id="rc-local"><a href="#rc-local" class="headerlink" title="rc.local"></a>rc.local</h3><p>把需要后台执行的命令加入<code>/etc/rc.local</code>文件，文件是在启动时运行</p>
<h3 id="系统定时任务"><a href="#系统定时任务" class="headerlink" title="系统定时任务"></a>系统定时任务</h3><h3 id="nohup"><a href="#nohup" class="headerlink" title="nohup"></a>nohup</h3><p>nohub [命令] &amp;</p>
<h1 id="系统资源查看"><a href="#系统资源查看" class="headerlink" title="系统资源查看"></a>系统资源查看</h1><h2 id="vmstat监控系统资源"><a href="#vmstat监控系统资源" class="headerlink" title="vmstat监控系统资源"></a>vmstat监控系统资源</h2><p>vmstat [刷新延时] [刷新次数]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># vmstat 1 3</span></span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   <span class="keyword">in</span>   cs us sy id wa st</span><br><span class="line"> 2  0      0 1179156 190320 276284    0    0     1     9  139   49 64  0 35  0  0</span><br><span class="line"> 1  0      0 1178660 190320 276308    0    0     0     0 1021   55 100  0  0  0  0</span><br><span class="line"> 1  0      0 1178224 190320 276308    0    0     0     0 1015   34 100  0  0  0  0</span><br></pre></td></tr></table></figure>
<p><code>procs</code> 进程信息字段:r是等待运行的进程数，b是不可被唤醒的进程数量<br><code>memory</code>内存信息字段：单位(KB)</p>
<ul>
<li>swapd: 虚拟内存使用情况</li>
<li>free: 空闲内存使用容量</li>
<li>buff: 缓冲内存容量</li>
<li>cache: 缓存内存容量</li>
</ul>
<p><code>swap</code> 交换分区信息字段: 单位(KB) ; 这两个值越大，说明数据需要经常在硬盘和内存中交换，系统性能差</p>
<ul>
<li>si: 从磁盘交换到内存中数据的数量</li>
<li>so: 从内存中交换到磁盘中数据的数量</li>
</ul>
<p><code>io</code> 磁盘读写信息字段 单位是块；这两个值越大，说明系统I/O越繁忙</p>
<ul>
<li>bi: 从块设备读入数据的总量，单位是块</li>
<li>bo: 写入到块设备的数据总量，单位是块</li>
</ul>
<p><code>system</code>系统信息字段: 这两个值越大，说明系统与接口设备的通信非常繁忙</p>
<ul>
<li>in: 每秒被中断的进程次数</li>
<li>cs: 每秒钟进行的事件切换次数</li>
</ul>
<p><code>cpu</code> CPU信息字段</p>
<ul>
<li>us: 非内核进程消耗CPU运算时间的百分比</li>
<li>sy: 内核进程消耗CPU运算时间的百分比</li>
<li>id: 空闲CPU百分比</li>
<li>wa: 等待I/O所消耗的百分比</li>
<li>st: 被虚拟机盗用的CPU百分比</li>
</ul>
<h2 id="dmesg开机时内核检测信息"><a href="#dmesg开机时内核检测信息" class="headerlink" title="dmesg开机时内核检测信息"></a>dmesg开机时内核检测信息</h2><p><code>dmesg</code><br><code>dmesg | grep CPU</code>常用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># dmesg | grep CPU</span></span><br><span class="line">SMP: Allowing 1 CPUs, 0 hotplug CPUs</span><br><span class="line">NR_CPUS:4096 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1</span><br><span class="line">PERCPU: Embedded 31 pages/cpu @ffff880002200000 s96600 r8192 d22184 u2097152</span><br><span class="line">[    0.029333] CPU: Unsupported number of siblings 14</span><br><span class="line">[    0.031096] mce: CPU supports 10 MCE banks</span><br><span class="line">[    0.064996] CPU0: Intel(R) Xeon(R) CPU E5-26xx v4 stepping 01</span><br><span class="line">[    0.067993] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.</span><br><span class="line">[    0.072012] Brought up 1 CPUs</span><br></pre></td></tr></table></figure></p>
<h2 id="free查看内存使用状态"><a href="#free查看内存使用状态" class="headerlink" title="free查看内存使用状态"></a>free查看内存使用状态</h2><p>free [option]</p>
<ul>
<li>-b: 以字节单位显示</li>
<li>-k: 以KV单位显示</li>
<li>-m: 以MB单位显示</li>
<li>-g: 以GB单位显示</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># free </span></span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:       1922268     754728    1167540       1252     190440     278968</span><br><span class="line">-/+ buffers/cache:     285320    1636948</span><br><span class="line">Swap:            0          0          0</span><br></pre></td></tr></table></figure>
<p>这里第二行是算上 <code>buffers</code>和<code>cached</code>的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">used (line 1) = used (line 2) - buffers - cached</span><br><span class="line">free (line 1) = free (line 2) + buffers + cached</span><br></pre></td></tr></table></figure></p>
<p>缓存和缓冲的区别：<br>缓存<code>cache</code> 是用来加速数据从硬盘“读取”的–需要使用的数据，从硬盘先让他缓存到内存，因为硬盘速度慢<br>换冲<code>buffer</code> 是用来加速数据“写入”磁盘的–需要保存的数据，先让他缓存到内存一定数量再一起写入，因为硬盘速度慢</p>
<p>关于<code>swap</code>的概念：<br>Linux 将物理内存分为内存段，叫做页面。交换是指内存页面被复制到预先设定好的硬盘空间(叫做交换空间)的过程，目的是释放对于页面的内存。物理内存和交换空间的总大小是可用的虚拟内存的总量。<br>交换空间通常是一个磁盘分区，但是也可以是一个文件。用户可以在安装 Arch Linux 的时候创建交换空间，或者在安装后的任何时间建立交换空间。对于 RAM 小于 1GB 的用户，交换空间通常是推荐的，但是对于拥有大量的物理内存的用户来说是否使用主要看个人口味了(尽管它对于休眠到硬盘支持是必须的)。<br>要检查交换空间的状态，使用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swapon -s</span><br></pre></td></tr></table></figure></p>
<p>想安装一个 Linux 交换区域，使用 <code>mkswap</code> 命令<br>例如 <code>mkswap /dev/sdxy</code> 警告: 指定分区上的所有数据会丢失。<br>想要启用一个设备作为交换分区，使用 <code>swapon</code><br>例如 <code>swapon /dev/sdxy</code> </p>
<p>更多swap相关参考<br><a href="https://wiki.archlinux.org/index.php/Swap_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/Swap_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)</a></p>
<h2 id="查看CPU信息"><a href="#查看CPU信息" class="headerlink" title="查看CPU信息"></a>查看CPU信息</h2><p><code>cat /proc/cpuinfo</code></p>
<h2 id="显示系统的启动时间和平均负载"><a href="#显示系统的启动时间和平均负载" class="headerlink" title="显示系统的启动时间和平均负载"></a>显示系统的启动时间和平均负载</h2><p>uptime</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># uptime</span></span><br><span class="line"> 13:03:40 up 2 days, 19:31,  1 user,  load average: 1.00, 1.00, 1.00</span><br></pre></td></tr></table></figure>
<p>同<code>top</code>和<code>w</code>的第一行</p>
<h2 id="查看系统与内核相关信息"><a href="#查看系统与内核相关信息" class="headerlink" title="查看系统与内核相关信息"></a>查看系统与内核相关信息</h2><p>uname [option]</p>
<ul>
<li>-a: 查看系统所有相关信息</li>
<li>-r: 查看内核版本</li>
<li>-s: 查看内核名称</li>
</ul>
<h2 id="查看系统操作位数"><a href="#查看系统操作位数" class="headerlink" title="查看系统操作位数"></a>查看系统操作位数</h2><p>file /bin/ls<br>其实就是查看任意一个命令的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># file /bin/ls</span></span><br><span class="line">/bin/ls: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), <span class="keyword">for</span> GNU/Linux 2.6.18, stripped</span><br></pre></td></tr></table></figure>
<h2 id="查询当前系统发现版本"><a href="#查询当前系统发现版本" class="headerlink" title="查询当前系统发现版本"></a>查询当前系统发现版本</h2><p>lsb_release -a</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZzf6hdnuqzu7wZ ~]<span class="comment"># lsb_release -a</span></span><br><span class="line">LSB Version:    :base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch</span><br><span class="line">Distributor ID: CentOS</span><br><span class="line">Description:    CentOS release 6.8 (Final)</span><br><span class="line">Release:        6.8</span><br><span class="line">Codename:       Final</span><br></pre></td></tr></table></figure>
<h2 id="列出进程打开或使用的文件信息"><a href="#列出进程打开或使用的文件信息" class="headerlink" title="列出进程打开或使用的文件信息"></a>列出进程打开或使用的文件信息</h2><p>lsof [option]<br>列出进程调用或打开的文件信息</p>
<ul>
<li>-c: 字符串   只列出以字符串开头的</li>
<li>-u: 用户名   列出某个用户的</li>
<li>-p: pid     列出某个进程打开的文件</li>
</ul>
<p>例子：<br><code>lsof /sbin/init</code>  查询某个文件被哪个进程调用<br><code>lsof -c httpd</code> 查询httpd进程调用了哪些文件<br><code>lsof -u root</code> 查询root的进程调用的文件名</p>
<h1 id="系统定时任务-1"><a href="#系统定时任务-1" class="headerlink" title="系统定时任务"></a>系统定时任务</h1><p>可以是系统命令也可以是事先写好的脚本</p>
<h2 id="一次性定时任务"><a href="#一次性定时任务" class="headerlink" title="一次性定时任务"></a>一次性定时任务</h2><p>at</p>
<h3 id="at服务安装确认"><a href="#at服务安装确认" class="headerlink" title="at服务安装确认"></a>at服务安装确认</h3><p><code>chkconfig --list |grep atd</code>   是否安装at服务<br><code>service atd restart</code>   at服务启动<br><code>service atd status</code>  at服务的状态</p>
<h3 id="at的访问控制"><a href="#at的访问控制" class="headerlink" title="at的访问控制"></a>at的访问控制</h3><p><code>/etc/at.allow</code>文件中写入的用户才可以使用at命令（白名单）<br><code>/etc/at.deny</code>文件当白名单没有时适用，相当于黑名单（对root不起作用）<br>如果系统没有这两个文件，默认只有root可以是用at命令</p>
<h3 id="at命令"><a href="#at命令" class="headerlink" title="at命令"></a>at命令</h3><p>at [option] 时间</p>
<ul>
<li>-m at工作完成后，无论是否有命令输出，都用email通知执行at的用户</li>
<li>-c 工作号：显示at工作的实际内容</li>
</ul>
<p>时间格式：</p>
<ul>
<li>HH:MM                          02:30</li>
<li>HH:MM YYYY-MM-DD               02:30 2013-07-25</li>
<li>HH:MM [am|pm] [month] [date]   02:30 July 25</li>
<li>HH:MM [am|pm] + [minutes|hours|days|weeks]          now + 5minutes</li>
</ul>
<p>例子：<br><code>at now + 2 minutes</code> 在两分钟后执行脚本hello.sh<br><code>at &gt; /root/hello.sh &gt;&gt; /root/hello.log</code> </p>
<p>在指定时间重启<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">at 02:00 2017-11-30</span><br><span class="line">&gt;/bin/sync            </span><br><span class="line">&gt;/sbin/shutdown -r now</span><br></pre></td></tr></table></figure></p>
<p><code>/bin/sync</code> 数据同步</p>
<p>1分钟后执行脚本hello.sh<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos ~]<span class="comment"># at now + 1 minutes</span></span><br><span class="line">at&gt; /root/hello.sh</span><br><span class="line">at&gt; </span><br><span class="line">at&gt; &lt;EOT&gt;</span><br><span class="line">job 1 at 2017-11-26 17:43</span><br><span class="line">[root@VM_0_8_centos ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p><code>&lt;EOT&gt;</code>输入<code>ctrl</code>+<code>d</code>退出</p>
<h3 id="查询at工作"><a href="#查询at工作" class="headerlink" title="查询at工作"></a>查询at工作</h3><p>atq<br>at -c [工作号]  查看具体内容</p>
<h3 id="删除at工作"><a href="#删除at工作" class="headerlink" title="删除at工作"></a>删除at工作</h3><p>atrm [工作号]</p>
<h2 id="循环定时任务"><a href="#循环定时任务" class="headerlink" title="循环定时任务"></a>循环定时任务</h2><p>crontab</p>
<h3 id="确认crond服务是否安装和启动"><a href="#确认crond服务是否安装和启动" class="headerlink" title="确认crond服务是否安装和启动"></a>确认crond服务是否安装和启动</h3><p><code>chkconfig crond on</code><br><code>service crond restart</code></p>
<h3 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h3><p><code>/etc/at.allow</code>文件中写入的用户才可以使用服务（白名单）<br><code>/etc/at.deny</code>文件当白名单没有时适用，相当于黑名单（对root不起作用）<br>如果系统没有这两个文件，默认只有root可以是用服务</p>
<h3 id="crontab设置"><a href="#crontab设置" class="headerlink" title="crontab设置"></a>crontab设置</h3><p>crontab [option]</p>
<ul>
<li>-e: 编辑crontab定时任务</li>
<li>-l: 查询crontab任务</li>
<li>-r: 删除当前用户所有的crontab任务</li>
</ul>
<p>例子<br>执行<code>crontab -e</code><br>后会进入vim编辑界面<br>[cron表达式] [执行的任务]</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>crontab -l 查询定时任务</p>
<h3 id="删除所有"><a href="#删除所有" class="headerlink" title="删除所有"></a>删除所有</h3><p>crontab -r 清除所有定时任务</p>
<p>注意！！ 定时任务中的命令，应该使用<strong><strong>绝对路径</strong></strong>，因为定时任务的环境变量和我们的环境变量不一定一样</p>
<h3 id="crontab配置"><a href="#crontab配置" class="headerlink" title="crontab配置"></a>crontab配置</h3><p><code>crontab -e</code>是不同身份的用户都可以执行自己的定时任务（只要在白名单中），可是有些定时任务需要系统执行，这里就需要<br><code>/etc/crontab</code>这个配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SHELL=/bin/bash</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=root</span><br><span class="line">HOME=/</span><br><span class="line"></span><br><span class="line"><span class="comment"># For details see man 4 crontabs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example of job definition:</span></span><br><span class="line"><span class="comment"># .---------------- minute (0 - 59)</span></span><br><span class="line"><span class="comment"># |  .------------- hour (0 - 23)</span></span><br><span class="line"><span class="comment"># |  |  .---------- day of month (1 - 31)</span></span><br><span class="line"><span class="comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span></span><br><span class="line"><span class="comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span></span><br><span class="line"><span class="comment"># |  |  |  |  |</span></span><br><span class="line"><span class="comment"># *  *  *  *  * user-name command to be executed</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>SHELL</code>: 使用的shell</li>
<li><code>PATH</code>: 定时任务的环境变量</li>
<li><code>MAILTO</code>:如果定时任务出错，发邮件的对象</li>
<li><code>HOME</code>:主目录位置</li>
</ul>
<h2 id="anacron-配置"><a href="#anacron-配置" class="headerlink" title="anacron 配置"></a>anacron 配置</h2><p>anacron是用来保证在系统关机的时候错过定时任务，可以在系统开机之后再执行<br>判断漏掉的定时任务，找出来执行</p>
<h3 id="anacron检测周期"><a href="#anacron检测周期" class="headerlink" title="anacron检测周期"></a>anacron检测周期</h3><p>anacron会使用 一天， 七天，一个月来作为检测周期<br>在系统的/var/spool/anacron/目录中存在cron.{daily,weekly,monthly}文件，用于记录上次执行cron的时间<br>和当前时间作比较，若两个时间差超过了anacron的指定差值，证明又cron任务被漏掉执行</p>
<h3 id="anacron配置文件"><a href="#anacron配置文件" class="headerlink" title="anacron配置文件"></a>anacron配置文件</h3><p><code>/etc/anacrontab</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_8_centos etc]<span class="comment"># cat /etc/anacrontab</span></span><br><span class="line"><span class="comment"># /etc/anacrontab: configuration file for anacron</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># See anacron(8) and anacrontab(5) for details.</span></span><br><span class="line"></span><br><span class="line">SHELL=/bin/sh</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=root</span><br><span class="line"><span class="comment"># the maximal random delay added to the base delay of the jobs</span></span><br><span class="line">RANDOM_DELAY=45</span><br><span class="line"><span class="comment"># the jobs will be started during the following hours only</span></span><br><span class="line">START_HOURS_RANGE=3-22</span><br><span class="line"></span><br><span class="line"><span class="comment">#period in days   delay in minutes   job-identifier   command</span></span><br><span class="line">1       5       cron.daily              nice run-parts /etc/cron.daily</span><br><span class="line">7       25      cron.weekly             nice run-parts /etc/cron.weekly</span><br><span class="line">@monthly 45     cron.monthly            nice run-parts /etc/cron.monthly</span><br></pre></td></tr></table></figure>
<p><code>RANDOM_DELAY</code>最大随机延迟；是随机执行时间不超过多少分钟，为的是，避免所有任务同时执行，例如重新开机，检测到漏掉的任务<br><code>START_HOURS_RANGE</code>执行时间在一定时间范围内执行<br><code>1       5       cron.daily              nice run-parts /etc/cron.daily</code><br>如果发现上次执行时间和当前时间超过一台能，就执行<code>/etc/cron.daily</code>目录  <code>5</code>是强制延迟 <code>nice run-parts</code> 是执行的命令；一次类推，7天的，一个月的；<br><code>7       25      cron.weekly             nice run-parts /etc/cron.weekly</code><br><code>@monthly 45     cron.monthly            nice run-parts /etc/cron.monthly</code></p>
<p><code>run-parts</code> 是一个脚本，脚本和二进制命令都可以被调用，知识脚本慢一点；这个脚本大概作用就是 取出命令后的目录里面所有的脚本执行</p>
<h3 id="anacron例子"><a href="#anacron例子" class="headerlink" title="anacron例子"></a>anacron例子</h3><p>以下用 cron.daily工作来说明执行的过程</p>
<ol>
<li>首先读取<code>/var/spool/anacron/cron.daily</code>中上一次<code>anacron</code>执行的时间</li>
<li>和当前时间比较，如果两个时间的差值超过一天，就执行<code>cron.daily</code>工作</li>
<li>执行这个工作只能在 <strong><strong>03:00-22:00</strong></strong>(<code>START_HOURS_RANGE=3-22</code>) 之间</li>
<li>执行工作时强制延迟时间为 <code>5</code>分钟 (<code>1       5       cron.daily              nice run-parts /etc/cron.daily</code>)，再随机延迟 <code>0-45</code>分钟(<code>RANDOM_DELAY=45</code>)</li>
<li>使用<code>nice</code>命令(<code>1       5       cron.daily              nice run-parts /etc/cron.daily</code>)指定默认优先级，使用<code>run-parts</code>脚本执行<code>/etc/cron.daily</code>目录中的所有可执行文件</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Linux软件安装管理/" rel="next" title="Linux软件安装管理">
                <i class="fa fa-chevron-left"></i> Linux软件安装管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/git/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Misaka.jpg"
               alt="donscoco" />
          <p class="site-author-name" itemprop="name">donscoco</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://donscoco.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="donscoco@gmail.com" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="286563721@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程管理"><span class="nav-number">1.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是进程？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是进程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看进程"><span class="nav-number">1.2.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看进程树"><span class="nav-number">1.3.</span> <span class="nav-text">查看进程树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统健康状态"><span class="nav-number">1.4.</span> <span class="nav-text">查看系统健康状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杀死进程"><span class="nav-number">1.5.</span> <span class="nav-text">杀死进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">1.5.1.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#killall"><span class="nav-number">1.5.2.</span> <span class="nav-text">killall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pkill"><span class="nav-number">1.5.3.</span> <span class="nav-text">pkill</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改进程的优先级"><span class="nav-number">1.6.</span> <span class="nav-text">修改进程的优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是进程的优先级"><span class="nav-number">1.6.1.</span> <span class="nav-text">什么是进程的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">1.6.2.</span> <span class="nav-text">修改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作管理"><span class="nav-number">2.</span> <span class="nav-text">工作管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是工作管理"><span class="nav-number">2.1.</span> <span class="nav-text">什么是工作管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查后台运行的工作"><span class="nav-number">2.2.</span> <span class="nav-text">查后台运行的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把命令放入后台"><span class="nav-number">2.3.</span> <span class="nav-text">把命令放入后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台工作回复"><span class="nav-number">2.4.</span> <span class="nav-text">后台工作回复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台任务脱离终端运行"><span class="nav-number">2.5.</span> <span class="nav-text">后台任务脱离终端运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rc-local"><span class="nav-number">2.5.1.</span> <span class="nav-text">rc.local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统定时任务"><span class="nav-number">2.5.2.</span> <span class="nav-text">系统定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nohup"><span class="nav-number">2.5.3.</span> <span class="nav-text">nohup</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统资源查看"><span class="nav-number">3.</span> <span class="nav-text">系统资源查看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vmstat监控系统资源"><span class="nav-number">3.1.</span> <span class="nav-text">vmstat监控系统资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dmesg开机时内核检测信息"><span class="nav-number">3.2.</span> <span class="nav-text">dmesg开机时内核检测信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#free查看内存使用状态"><span class="nav-number">3.3.</span> <span class="nav-text">free查看内存使用状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看CPU信息"><span class="nav-number">3.4.</span> <span class="nav-text">查看CPU信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示系统的启动时间和平均负载"><span class="nav-number">3.5.</span> <span class="nav-text">显示系统的启动时间和平均负载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统与内核相关信息"><span class="nav-number">3.6.</span> <span class="nav-text">查看系统与内核相关信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统操作位数"><span class="nav-number">3.7.</span> <span class="nav-text">查看系统操作位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询当前系统发现版本"><span class="nav-number">3.8.</span> <span class="nav-text">查询当前系统发现版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列出进程打开或使用的文件信息"><span class="nav-number">3.9.</span> <span class="nav-text">列出进程打开或使用的文件信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统定时任务-1"><span class="nav-number">4.</span> <span class="nav-text">系统定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一次性定时任务"><span class="nav-number">4.1.</span> <span class="nav-text">一次性定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#at服务安装确认"><span class="nav-number">4.1.1.</span> <span class="nav-text">at服务安装确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#at的访问控制"><span class="nav-number">4.1.2.</span> <span class="nav-text">at的访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#at命令"><span class="nav-number">4.1.3.</span> <span class="nav-text">at命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询at工作"><span class="nav-number">4.1.4.</span> <span class="nav-text">查询at工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除at工作"><span class="nav-number">4.1.5.</span> <span class="nav-text">删除at工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环定时任务"><span class="nav-number">4.2.</span> <span class="nav-text">循环定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认crond服务是否安装和启动"><span class="nav-number">4.2.1.</span> <span class="nav-text">确认crond服务是否安装和启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制"><span class="nav-number">4.2.2.</span> <span class="nav-text">访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab设置"><span class="nav-number">4.2.3.</span> <span class="nav-text">crontab设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">4.2.4.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除所有"><span class="nav-number">4.2.5.</span> <span class="nav-text">删除所有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab配置"><span class="nav-number">4.2.6.</span> <span class="nav-text">crontab配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anacron-配置"><span class="nav-number">4.3.</span> <span class="nav-text">anacron 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#anacron检测周期"><span class="nav-number">4.3.1.</span> <span class="nav-text">anacron检测周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anacron配置文件"><span class="nav-number">4.3.2.</span> <span class="nav-text">anacron配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anacron例子"><span class="nav-number">4.3.3.</span> <span class="nav-text">anacron例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donscoco</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://donscoco.github.io/2018/11/24/Linux系统管理/';
          this.page.identifier = '2018/11/24/Linux系统管理/';
          this.page.title = 'Linux系统管理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
